<!DOCTYPE html>
<html>
<head>
  <title>Responsive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <script src="https://use.fontawesome.com/e661b7c81d.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
  <main class="row mainpage">
    <div class="div1 col bluebox">
      <img class="picture" src="http://unsplash.it/300?random" alt="Photo" />
      <h6 class="howdie">HOWDIE</h6>
      <h3 class="imcam">I'm Cam. User experience designer & developer.</h3>
      <button class="button">Let's Grab Coffee<i class="buttonarrow fa fa-arrow-right" style="font-size:10px;color:white;"></i></button>
      <br>
      <section class="column">
        <div class="column-left">
          <i class="fa fa-question-circle-o fa-3x" style="font-size:20px;color:white;"></i>
          <p class="white">Made in Kitchener</p>
        </div>
        <div class="column-right">
          <i class="fa fa-dribbble fa-3x right-side" style="font-size:20px;color:white;"></i>
          <i class="fa fa-linkedin fa-3x right-side" style="font-size:20px;color:white;"></i>
          <i class="fa fa-instagram fa-3x right-side" style="font-size:20px;color:white;"></i>
          <i class="fa fa-github fa-3x right-side" style="font-size:20px;color:white;"></i>
          <i class="fa fa-twitter fa-3x right-side" style="font-size:20px;color:white;"></i>
        </div>
      </section>
    </div>

    <section class="whitebox">
      <div class="aboutmebox">
        <div class="aboutmeheader">
          <h6 class="blue margin">ABOUT ME</h6>
        </div>
        <div class="aboutmetext">
          <p class="gray margin">
            For the past 6 years I've helped global companies, organizations and start-ups reach business goals with user focused, literative design. I enjoy bringing clarity to complex problems with a people first approach.  These programs and skills help me along the way:
          </p>


        <ul class="li margin">
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>Sketch</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>Adobe Suite</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>HTML/CSS</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>Sass</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>BEM</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>GitHub</strong>
          </li>
          <li><i class="fa fa-angle-right" aria-hidden="true"></i><strong>Invision App</strong>
          </li>
        </ul>
      </div>
      </div>
        <div class="aboutmebox">
          <div class="aboutmeheader">
            <h6 class="blue margin">PROJECTS</h6>
          </div>
          <div class="aboutmetext">
            <h5 class="margin">Pair Shaped<i class="topicarrow fa fa-arrow-right" style="font-size:10px;color:#075AFF;"></i></h5>
            <p class="gray margin">
              The team and I designed and built a website reflecting our mission to build real-time applications that connect people and things at the moment they happen.
            </p>
            <h5 class="margin">Suzuki<i class="topicarrow fa fa-arrow-right" style="font-size:10px;color:#075AFF;"></i></h5>
            <p class="gray margin">
              Concept design work for Suzuki Canada's motorcycle line. Experimenting with some new ideas to showcase products with less clutter.
            </p>
          </div>
        </div>

      </section>
  </main>

</body>
</html>
